<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jan 25 12:09:33 CET 2015 -->
<title>org.firebirdsql.management (Jaybird API)</title>
<meta name="date" content="2015-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/firebirdsql/management/package-summary.html" target="classFrame">org.firebirdsql.management</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackupManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">BackupManager</span></a></li>
<li><a href="FBManagerMBean.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">FBManagerMBean</span></a></li>
<li><a href="MaintenanceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">MaintenanceManager</span></a></li>
<li><a href="NBackupManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">NBackupManager</span></a></li>
<li><a href="ServiceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">ServiceManager</span></a></li>
<li><a href="StatisticsManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">StatisticsManager</span></a></li>
<li><a href="TraceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">TraceManager</span></a></li>
<li><a href="User.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">User</span></a></li>
<li><a href="UserManager.html" title="interface in org.firebirdsql.management" target="classFrame"><span class="interfaceName">UserManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FBBackupManager.html" title="class in org.firebirdsql.management" target="classFrame">FBBackupManager</a></li>
<li><a href="FBCommandLine.html" title="class in org.firebirdsql.management" target="classFrame">FBCommandLine</a></li>
<li><a href="FBMaintenanceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBMaintenanceManager</a></li>
<li><a href="FBManager.html" title="class in org.firebirdsql.management" target="classFrame">FBManager</a></li>
<li><a href="FBNBackupManager.html" title="class in org.firebirdsql.management" target="classFrame">FBNBackupManager</a></li>
<li><a href="FBServiceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBServiceManager</a></li>
<li><a href="FBStatisticsManager.html" title="class in org.firebirdsql.management" target="classFrame">FBStatisticsManager</a></li>
<li><a href="FBTraceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBTraceManager</a></li>
<li><a href="FBUser.html" title="class in org.firebirdsql.management" target="classFrame">FBUser</a></li>
<li><a href="FBUserManager.html" title="class in org.firebirdsql.management" target="classFrame">FBUserManager</a></li>
</ul>
</div>
</body>
</html>
