<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jan 25 12:09:33 CET 2015 -->
<title>org.firebirdsql.gds (Jaybird API)</title>
<meta name="date" content="2015-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/firebirdsql/gds/package-summary.html" target="classFrame">org.firebirdsql.gds</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BlobParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">BlobParameterBuffer</span></a></li>
<li><a href="DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">DatabaseParameterBuffer</span></a></li>
<li><a href="EventHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">EventHandle</span></a></li>
<li><a href="EventHandler.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">EventHandler</span></a></li>
<li><a href="GDS.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">GDS</span></a></li>
<li><a href="IscBlobHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">IscBlobHandle</span></a></li>
<li><a href="ISCConstants.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">ISCConstants</span></a></li>
<li><a href="IscDbHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">IscDbHandle</span></a></li>
<li><a href="IscStmtHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">IscStmtHandle</span></a></li>
<li><a href="IscSvcHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">IscSvcHandle</span></a></li>
<li><a href="IscTrHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">IscTrHandle</span></a></li>
<li><a href="ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">ServiceParameterBuffer</span></a></li>
<li><a href="ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">ServiceRequestBuffer</span></a></li>
<li><a href="TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><span class="interfaceName">TransactionParameterBuffer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassFactory.html" title="class in org.firebirdsql.gds" target="classFrame">ClassFactory</a></li>
<li><a href="GDSExceptionHelper.html" title="class in org.firebirdsql.gds" target="classFrame">GDSExceptionHelper</a></li>
<li><a href="GDSExceptionHelper.GDSMessage.html" title="class in org.firebirdsql.gds" target="classFrame">GDSExceptionHelper.GDSMessage</a></li>
<li><a href="GDSObjectFactory.html" title="class in org.firebirdsql.gds" target="classFrame">GDSObjectFactory</a></li>
<li><a href="XSQLDA.html" title="class in org.firebirdsql.gds" target="classFrame">XSQLDA</a></li>
<li><a href="XSQLVAR.html" title="class in org.firebirdsql.gds" target="classFrame">XSQLVAR</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GDSException.html" title="class in org.firebirdsql.gds" target="classFrame">GDSException</a></li>
<li><a href="GDSWarning.html" title="class in org.firebirdsql.gds" target="classFrame">GDSWarning</a></li>
</ul>
</div>
</body>
</html>
