<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jan 25 12:09:32 CET 2015 -->
<title>InternalTransactionCoordinator.ManagedTransactionCoordinator (Jaybird API)</title>
<meta name="date" content="2015-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalTransactionCoordinator.ManagedTransactionCoordinator (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.MetaDataTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html" target="_top">Frames</a></li>
<li><a href="InternalTransactionCoordinator.ManagedTransactionCoordinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firebirdsql.jdbc.InternalTransactionCoordinator.AbstractTransactionCoordinator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class InternalTransactionCoordinator.ManagedTransactionCoordinator" class="title">Class InternalTransactionCoordinator.ManagedTransactionCoordinator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.InternalTransactionCoordinator.AbstractTransactionCoordinator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.InternalTransactionCoordinator.LocalTransactionCoordinator</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.InternalTransactionCoordinator.ManagedTransactionCoordinator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>, <a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">InternalTransactionCoordinator.ManagedTransactionCoordinator</span>
extends <a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.LocalTransactionCoordinator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firebirdsql.jdbc.InternalTransactionCoordinator.AbstractTransactionCoordinator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.AbstractTransactionCoordinator</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html#connection">connection</a>, <a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html#localTransaction">localTransaction</a>, <a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html#statements">statements</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html#ManagedTransactionCoordinator-org.firebirdsql.jdbc.AbstractConnection-">ManagedTransactionCoordinator</a></span>(<a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</a>&nbsp;connection)</code>
<div class="block">Create instance of this class for the specified connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html#commit--">commit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html#completeStatements-org.firebirdsql.jdbc.AbstractStatement.CompletionReason-">completeStatements</a></span>(<a href="../../../org/firebirdsql/jdbc/AbstractStatement.CompletionReason.html" title="enum in org.firebirdsql.jdbc">AbstractStatement.CompletionReason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html#ensureTransaction--">ensureTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html#executionStarted-org.firebirdsql.jdbc.AbstractStatement-">executionStarted</a></span>(<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a>&nbsp;stmt)</code>
<div class="block">Notify listener that statement execution is being started.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html#executionStarted-org.firebirdsql.jdbc.FirebirdBlob-">executionStarted</a></span>(<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>&nbsp;blob)</code>
<div class="block">Notify listener that execution of some BLOB operation had been started.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html#rollback--">rollback</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.jdbc.InternalTransactionCoordinator.LocalTransactionCoordinator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.LocalTransactionCoordinator</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html#executionCompleted-org.firebirdsql.jdbc.FirebirdBlob-">executionCompleted</a>, <a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html#statementClosed-org.firebirdsql.jdbc.AbstractStatement-">statementClosed</a>, <a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html#statementCompleted-org.firebirdsql.jdbc.AbstractStatement-">statementCompleted</a>, <a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html#statementCompleted-org.firebirdsql.jdbc.AbstractStatement-boolean-">statementCompleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.jdbc.InternalTransactionCoordinator.AbstractTransactionCoordinator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.AbstractTransactionCoordinator</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html#getConnection--">getConnection</a>, <a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html#getStatements--">getStatements</a>, <a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html#setStatements-java.util.Collection-">setStatements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagedTransactionCoordinator-org.firebirdsql.jdbc.AbstractConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagedTransactionCoordinator</h4>
<pre>public&nbsp;ManagedTransactionCoordinator(<a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</a>&nbsp;connection)</pre>
<div class="block">Create instance of this class for the specified connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - connection to coordinate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="completeStatements-org.firebirdsql.jdbc.AbstractStatement.CompletionReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeStatements</h4>
<pre>protected&nbsp;void&nbsp;completeStatements(<a href="../../../org/firebirdsql/jdbc/AbstractStatement.CompletionReason.html" title="enum in org.firebirdsql.jdbc">AbstractStatement.CompletionReason</a>&nbsp;reason)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html#completeStatements-org.firebirdsql.jdbc.AbstractStatement.CompletionReason-">completeStatements</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.AbstractTransactionCoordinator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ensureTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureTransaction</h4>
<pre>public&nbsp;void&nbsp;ensureTransaction()
                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html#ensureTransaction--">ensureTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.LocalTransactionCoordinator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executionStarted-org.firebirdsql.jdbc.AbstractStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionStarted</h4>
<pre>public&nbsp;void&nbsp;executionStarted(<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a>&nbsp;stmt)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html#executionStarted-org.firebirdsql.jdbc.AbstractStatement-">FBObjectListener.StatementListener</a></code></span></div>
<div class="block">Notify listener that statement execution is being started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html#executionStarted-org.firebirdsql.jdbc.AbstractStatement-">executionStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html#executionStarted-org.firebirdsql.jdbc.AbstractStatement-">executionStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.LocalTransactionCoordinator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - statement that is being executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html#commit--">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.LocalTransactionCoordinator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html#rollback--">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.LocalTransactionCoordinator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executionStarted-org.firebirdsql.jdbc.FirebirdBlob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executionStarted</h4>
<pre>public&nbsp;void&nbsp;executionStarted(<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>&nbsp;blob)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html#executionStarted-org.firebirdsql.jdbc.FirebirdBlob-">FBObjectListener.BlobListener</a></code></span></div>
<div class="block">Notify listener that execution of some BLOB operation had been started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html#executionStarted-org.firebirdsql.jdbc.FirebirdBlob-">executionStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html#executionStarted-org.firebirdsql.jdbc.FirebirdBlob-">executionStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc">InternalTransactionCoordinator.LocalTransactionCoordinator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blob</code> - instance of <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdBlob</code></a> that caused this event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.MetaDataTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html" target="_top">Frames</a></li>
<li><a href="InternalTransactionCoordinator.ManagedTransactionCoordinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firebirdsql.jdbc.InternalTransactionCoordinator.AbstractTransactionCoordinator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
