<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jan 25 12:09:33 CET 2015 -->
<title>Serialized Form (Jaybird API)</title>
<meta name="date" content="2015-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.firebirdsql.gds</h2>
<ul class="blockList">
<li class="blockList"><a name="org.firebirdsql.gds.GDSException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">org.firebirdsql.gds.GDSException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2993273656432230359L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>intParam</h4>
<pre>int intParam</pre>
</li>
<li class="blockList">
<h4>strParam</h4>
<pre>java.lang.String strParam</pre>
</li>
<li class="blockList">
<h4>xaErrorCode</h4>
<pre>int xaErrorCode</pre>
<div class="block">The variable <code>xaErrorCode</code> is used to allow the same
 code to be used for transaction control from the XAResource,
 LocalTransaction, and Connection.  This code may be added to
 the GDSException without obscuring the message: only at the
 final level is the GDSException converted to the spec-required
 exception.</div>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre><a href="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a> next</pre>
<div class="block">My child</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.gds.GDSWarning">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/GDSWarning.html" title="class in org.firebirdsql.gds">org.firebirdsql.gds.GDSWarning</a> extends <a href="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4371153304115303488L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.firebirdsql.jca</h2>
<ul class="blockList">
<li class="blockList"><a name="org.firebirdsql.jca.FBConnectionRequestInfo">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBConnectionRequestInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dpb</h4>
<pre><a href="org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a> dpb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.jca.FBIncorrectXidException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBIncorrectXidException.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBIncorrectXidException</a> extends <a href="org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca">FBResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.firebirdsql.jca.FBManagedConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBManagedConnectionFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7500832904323015501L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()
                              throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultCm</h4>
<pre>javax.resource.spi.ConnectionManager defaultCm</pre>
</li>
<li class="blockList">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
<li class="blockList">
<h4>gdsType</h4>
<pre>org.firebirdsql.gds.impl.GDSType gdsType</pre>
</li>
<li class="blockListLast">
<h4>connectionProperties</h4>
<pre><a href="org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc">FBConnectionProperties</a> connectionProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.jca.FBResourceException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBResourceException</a> extends javax.resource.ResourceException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.firebirdsql.jca.FBResourceTransactionException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBResourceTransactionException.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBResourceTransactionException</a> extends <a href="org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca">FBResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.firebirdsql.jca.FBStandAloneConnectionManager">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBStandAloneConnectionManager.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBStandAloneConnectionManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4933951275930670896L</dd>
</dl>
</li>
<li class="blockList"><a name="org.firebirdsql.jca.FBTpb">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBTpb.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBTpb</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>transactionParams</h4>
<pre><a href="org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a> transactionParams</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.jca.FBXAException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBXAException.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBXAException</a> extends javax.transaction.xa.XAException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.Exception reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.firebirdsql.jdbc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.firebirdsql.jdbc.FBConnectionProperties">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBConnectionProperties</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>611228437520889118L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>java.util.HashMap&lt;K,V&gt; properties</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre>java.lang.String database</pre>
</li>
<li class="blockList">
<h4>tpbMapping</h4>
<pre>java.lang.String tpbMapping</pre>
</li>
<li class="blockList">
<h4>defaultTransactionIsolation</h4>
<pre>int defaultTransactionIsolation</pre>
</li>
<li class="blockList">
<h4>customMapping</h4>
<pre>java.util.HashMap&lt;K,V&gt; customMapping</pre>
</li>
<li class="blockListLast">
<h4>mapper</h4>
<pre><a href="org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc">FBTpbMapper</a> mapper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.jdbc.FBDataSource">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBDataSource</a> extends <a href="org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1178461472062969634L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cm</h4>
<pre>javax.resource.spi.ConnectionManager cm</pre>
</li>
<li class="blockList">
<h4>mcf</h4>
<pre><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca">FBManagedConnectionFactory</a> mcf</pre>
</li>
<li class="blockList">
<h4>jndiReference</h4>
<pre>javax.naming.Reference jndiReference</pre>
</li>
<li class="blockListLast">
<h4>loginTimeout</h4>
<pre>int loginTimeout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.jdbc.FBDriverConsistencyCheckException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBDriverConsistencyCheckException</a> extends <a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.firebirdsql.jdbc.FBDriverNotCapableException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBDriverNotCapableException</a> extends java.sql.SQLFeatureNotSupportedException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.firebirdsql.jdbc.FBMissingParameterException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBMissingParameterException</a> extends <a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>setParams</h4>
<pre>boolean[] setParams</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.jdbc.FBResultSetNotUpdatableException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBResultSetNotUpdatableException</a> extends <a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.firebirdsql.jdbc.FBSQLException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBSQLException</a> extends java.sql.SQLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8157410954186424083L</dd>
</dl>
</li>
<li class="blockList"><a name="org.firebirdsql.jdbc.FBSQLParseException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBSQLParseException</a> extends <a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.firebirdsql.jdbc.FBSQLWarning">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBSQLWarning</a> extends java.sql.SQLWarning implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>original</h4>
<pre><a href="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a> original</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.jdbc.FBTpbMapper">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBTpbMapper</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1690658870275668176L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mapping</h4>
<pre>java.util.HashMap&lt;K,V&gt; mapping</pre>
</li>
<li class="blockListLast">
<h4>defaultIsolationLevel</h4>
<pre>int defaultIsolationLevel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.firebirdsql.pool</h2>
<ul class="blockList">
<li class="blockList"><a name="org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource</a> extends <a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logWriter</h4>
<pre>java.io.PrintWriter logWriter</pre>
</li>
<li class="blockList">
<h4>jdbcUrl</h4>
<pre>java.lang.String jdbcUrl</pre>
</li>
<li class="blockList">
<h4>driverClassName</h4>
<pre>java.lang.String driverClassName</pre>
</li>
<li class="blockList">
<h4>transactionIsolation</h4>
<pre>int transactionIsolation</pre>
</li>
<li class="blockList">
<h4>props</h4>
<pre>java.util.Properties props</pre>
</li>
<li class="blockListLast">
<h4>connectionManager</h4>
<pre>org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource.DriverPooledConnectionManager connectionManager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.pool.AbstractFBConnectionPoolDataSource">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.AbstractFBConnectionPoolDataSource</a> extends <a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>connectionProperties</h4>
<pre><a href="org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc">FBConnectionProperties</a> connectionProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.pool.BasicAbstractConnectionPool">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.BasicAbstractConnectionPool</a> extends <a href="org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minPoolSize</h4>
<pre>int minPoolSize</pre>
</li>
<li class="blockList">
<h4>maxPoolSize</h4>
<pre>int maxPoolSize</pre>
</li>
<li class="blockList">
<h4>blockingTimeout</h4>
<pre>int blockingTimeout</pre>
</li>
<li class="blockList">
<h4>retryInterval</h4>
<pre>int retryInterval</pre>
</li>
<li class="blockList">
<h4>maxIdleTime</h4>
<pre>int maxIdleTime</pre>
</li>
<li class="blockList">
<h4>pingInterval</h4>
<pre>int pingInterval</pre>
</li>
<li class="blockList">
<h4>pingStatement</h4>
<pre>java.lang.String pingStatement</pre>
</li>
<li class="blockList">
<h4>pooling</h4>
<pre>boolean pooling</pre>
</li>
<li class="blockList">
<h4>statementPooling</h4>
<pre>boolean statementPooling</pre>
</li>
<li class="blockList">
<h4>keepStatements</h4>
<pre>boolean keepStatements</pre>
</li>
<li class="blockList">
<h4>maxStatements</h4>
<pre>int maxStatements</pre>
</li>
<li class="blockListLast">
<h4>reference</h4>
<pre>javax.naming.Reference reference</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.pool.DriverConnectionPoolDataSource">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.DriverConnectionPoolDataSource</a> extends <a href="org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.firebirdsql.pool.FBConnectionPoolDataSource">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.FBConnectionPoolDataSource</a> extends <a href="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.firebirdsql.pool.FBSimpleDataSource">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.FBSimpleDataSource</a> extends <a href="org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3156578540634970427L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mcf</h4>
<pre><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca">FBManagedConnectionFactory</a> mcf</pre>
</li>
<li class="blockList">
<h4>jndiReference</h4>
<pre>javax.naming.Reference jndiReference</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.pool.FBWrappingDataSource">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.FBWrappingDataSource</a> extends <a href="org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2282667414407311473L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre><a href="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</a> pool</pre>
</li>
<li class="blockList">
<h4>reference</h4>
<pre>javax.naming.Reference reference</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.pool.ObjectCloseTraceException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.ObjectCloseTraceException</a> extends <a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.firebirdsql.pool.PooledObjectEvent">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.PooledObjectEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>connectionDeallocated</h4>
<pre>boolean connectionDeallocated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.firebirdsql.pool.UnknownDriverTypeException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/pool/UnknownDriverTypeException.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.UnknownDriverTypeException</a> extends java.sql.SQLException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
