<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jan 25 12:09:33 CET 2015 -->
<title>ConnectionPoolConfiguration (Jaybird API)</title>
<meta name="date" content="2015-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPoolConfiguration (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":38,"i3":6,"i4":6,"i5":38,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/ConnectionPoolConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.pool</div>
<h2 title="Interface ConnectionPoolConfiguration" class="title">Interface ConnectionPoolConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a>, <a href="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">DriverConnectionPoolDataSource</a>, <a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">FBConnectionPoolDataSource</a>, <a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool">FBWrappingDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionPoolConfiguration</span></pre>
<div class="block">This interface describes a configuration for <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool"><code>AbstractConnectionPool</code></a> 
 instances. Motivation for separating pool configuration into interface is 
 quite simple, it allows third-party applications to load configuration from
 various sources (resource bundle, XML file, etc.).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getBlockingTimeout--">getBlockingTimeout</a></span>()</code>
<div class="block">Get time during which <code>ConnectionPoolDataSource.getPooledConnection()</code>
 can block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getIdleTimeout--">getIdleTimeout</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">please use <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime--"><code>getMaxIdleTime()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxConnections--">getMaxConnections</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">please use <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize--"><code>getMaxPoolSize()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime--">getMaxIdleTime</a></span>()</code>
<div class="block">Get time after which idle connections will be deallocated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize--">getMaxPoolSize</a></span>()</code>
<div class="block">Get maximum number of physical connections that can be simultaneously
 open.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinConnections--">getMinConnections</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">please use <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize--"><code>getMinPoolSize()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize--">getMinPoolSize</a></span>()</code>
<div class="block">Get minimum number of open JDBC connections that will be created
 when pool is started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingInterval--">getPingInterval</a></span>()</code>
<div class="block">Get time interval after which connection should be pinged.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingStatement--">getPingStatement</a></span>()</code>
<div class="block">Get SQL statement that will be used to ping connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getRetryInterval--">getRetryInterval</a></span>()</code>
<div class="block">Get interval of getting connections retries.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPingable--">isPingable</a></span>()</code>
<div class="block">Check if this pool supports pingable connections.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPooling--">isPooling</a></span>()</code>
<div class="block">Check if this connection pool uses connection pooling, or just implements
 JDBC 2.0 SE interfaces.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isStatementPooling--">isStatementPooling</a></span>()</code>
<div class="block">Check if this connection pool provides also prepared statement pooling.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConnections</h4>
<pre>int&nbsp;getMinConnections()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">please use <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize--"><code>getMinPoolSize()</code></a> instead.</span></div>
<div class="block">Get minimum number of open JDBC connections that will be created
 when pool is started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum number of open JDBC connections to open at startup.</dd>
</dl>
</li>
</ul>
<a name="getMinPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>int&nbsp;getMinPoolSize()</pre>
<div class="block">Get minimum number of open JDBC connections that will be created
 when pool is started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum number of open JDBC connections to open at startup.</dd>
</dl>
</li>
</ul>
<a name="getMaxConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>int&nbsp;getMaxConnections()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">please use <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize--"><code>getMaxPoolSize()</code></a> instead.</span></div>
<div class="block">Get maximum number of physical connections that can be simultaneously
 open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of simultaneously open physical database 
 connections, 0 if no limit exists.</dd>
</dl>
</li>
</ul>
<a name="getMaxPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>int&nbsp;getMaxPoolSize()</pre>
<div class="block">Get maximum number of physical connections that can be simultaneously
 open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of simultaneously open physical database 
 connections, 0 if no limit exists.</dd>
</dl>
</li>
</ul>
<a name="getBlockingTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingTimeout</h4>
<pre>int&nbsp;getBlockingTimeout()</pre>
<div class="block">Get time during which <code>ConnectionPoolDataSource.getPooledConnection()</code>
 can block. By default method blocks forever.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pool blocking timeout in milliseconds, <code>Integer.MAX_VALUE</code> 
 indicates blocking forever.</dd>
</dl>
</li>
</ul>
<a name="getRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>int&nbsp;getRetryInterval()</pre>
<div class="block">Get interval of getting connections retries. It might happen that pool
 contains no free connection. In order not to wait until connection is 
 returned into the pool, pool will try to obtain connection again and
 again with the interval returned by this method. Default value is 1000
 (1 sec).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retry interval in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getIdleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeout</h4>
<pre>int&nbsp;getIdleTimeout()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">please use <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime--"><code>getMaxIdleTime()</code></a> instead.</span></div>
<div class="block">Get time after which idle connections will be deallocated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle timeout in milliseconds, <code>Integer.MAX_VALUE</code>
 indicates that idle connections are not removed.</dd>
</dl>
</li>
</ul>
<a name="getMaxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>int&nbsp;getMaxIdleTime()</pre>
<div class="block">Get time after which idle connections will be deallocated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle timeout in milliseconds, <code>Integer.MAX_VALUE</code>
 indicates that idle connections are not removed.</dd>
</dl>
</li>
</ul>
<a name="isPooling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPooling</h4>
<pre>boolean&nbsp;isPooling()</pre>
<div class="block">Check if this connection pool uses connection pooling, or just implements
 JDBC 2.0 SE interfaces. By default pooling is on. It might make sense to 
 set pooling off to check performance degradation in test environment. It
 could be also used in the environment where physical connection must be
 closed right after usage, however using JDBC 2.0 SE interfaces is either
 a requirement or is simpler than standard <code>java.sql.Driver</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if pooling is enabled.</dd>
</dl>
</li>
</ul>
<a name="isStatementPooling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementPooling</h4>
<pre>boolean&nbsp;isStatementPooling()</pre>
<div class="block">Check if this connection pool provides also prepared statement pooling.
 By default prepared statement pooling is enabled, however there might be
 situations where statement pooling is not desired, for example in 
 environments where database can quickly run out of handles and fast 
 handle reuse is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if prepared statement pooling is enabled.</dd>
</dl>
</li>
</ul>
<a name="isPingable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPingable</h4>
<pre>boolean&nbsp;isPingable()</pre>
<div class="block">Check if this pool supports pingable connections. Pingable connections
 are used to correctly check if connection is still alive or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this pool supports pingable connections.</dd>
</dl>
</li>
</ul>
<a name="getPingStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingStatement</h4>
<pre>java.lang.String&nbsp;getPingStatement()</pre>
<div class="block">Get SQL statement that will be used to ping connection. Ping SQL
 statement returns exactly one row without throwing an exception. Ping
 SQL statement must not influence the outcome of a transaction.
 <p>
 Examples of ping SQL statements:
 <ul>
 <li>Oracle: <code>"SELECT CAST(1 AS INTEGER) FROM DUAL"</code>
 <li>Firebird: <code>"SELECT CAST(1 AS INTEGER) FROM RDB$DATABASE"</code>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL statement that will be used to ping connection.</dd>
</dl>
</li>
</ul>
<a name="getPingInterval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPingInterval</h4>
<pre>int&nbsp;getPingInterval()</pre>
<div class="block">Get time interval after which connection should be pinged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of milliseconds in the ping interval.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/ConnectionPoolConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
