<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jan 25 12:09:33 CET 2015 -->
<title>FBConnectionPoolDataSource (Jaybird API)</title>
<meta name="date" content="2015-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBConnectionPoolDataSource (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/FBConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="FBConnectionPoolDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.firebirdsql.pool.AbstractConnectionPool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firebirdsql.pool.AbstractFBConnectionPoolDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.pool</div>
<h2 title="Class FBConnectionPoolDataSource" class="title">Class FBConnectionPoolDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.RootCommonDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.AbstractConnectionPool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.BasicAbstractConnectionPool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.AbstractFBConnectionPoolDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.pool.FBConnectionPoolDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.EventListener, javax.naming.Referenceable, javax.naming.spi.ObjectFactory, javax.sql.CommonDataSource, javax.sql.ConnectionEventListener, javax.sql.ConnectionPoolDataSource, javax.sql.XADataSource, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a>, <a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a>, <a href="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><code>FBConnectionPoolDataSource</code></a></span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">FBConnectionPoolDataSource</span>
extends <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</a>
implements javax.naming.spi.ObjectFactory</pre>
<div class="block">Implementation of the javax.naming.spi.ObjectFactory interface.
 <p>
 <b>NOTE</b>: This implementation contains a bug in the handling of PooledConnections.
 We strongly advise you to use the replacement implementation <a href="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><code>FBConnectionPoolDataSource</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a>, <a href="mailto:sjardine@users.sourceforge.net">Steve Jardine</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.firebirdsql.pool.FBConnectionPoolDataSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.firebirdsql.pool.AbstractConnectionPool">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firebirdsql.pool.AbstractFBConnectionPoolDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#EMPTY_USER_PASSWORD">EMPTY_USER_PASSWORD</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#REF_NON_STANDARD_PROPERTY">REF_NON_STANDARD_PROPERTY</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#REF_PROPERTIES">REF_PROPERTIES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html#FBConnectionPoolDataSource--">FBConnectionPoolDataSource</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-">getObjectInstance</a></span>(java.lang.Object&nbsp;obj,
                 javax.naming.Name&nbsp;name,
                 javax.naming.Context&nbsp;nameCtx,
                 java.util.Hashtable&lt;?,?&gt;&nbsp;environment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.pool.AbstractFBConnectionPoolDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#connectionClosed-javax.sql.ConnectionEvent-">connectionClosed</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#connectionErrorOccurred-javax.sql.ConnectionEvent-">connectionErrorOccurred</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#createObjectInstance--">createObjectInstance</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getBlobBufferSize--">getBlobBufferSize</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getBuffersNumber--">getBuffersNumber</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getCharSet--">getCharSet</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getConnectionManager--">getConnectionManager</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getConnectTimeout--">getConnectTimeout</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getDatabase--">getDatabase</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getDatabaseParameterBuffer--">getDatabaseParameterBuffer</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getDefaultIsolation--">getDefaultIsolation</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getDefaultReference--">getDefaultReference</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getDefaultTransactionIsolation--">getDefaultTransactionIsolation</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getEncoding--">getEncoding</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getFreeSize--">getFreeSize</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getGDSType--">getGDSType</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getLogger--">getLogger</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getLogWriter--">getLogWriter</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getNonStandardProperty-java.lang.String-">getNonStandardProperty</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getPassword--">getPassword</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getPingStatement--">getPingStatement</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getPooledConnection--">getPooledConnection</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getPooledConnection-org.firebirdsql.pool.PooledConnectionQueue-">getPooledConnection</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getPooledConnection-java.lang.String-java.lang.String-">getPooledConnection</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getPoolName--">getPoolName</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getRoleName--">getRoleName</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getSocketBufferSize--">getSocketBufferSize</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getSqlDialect--">getSqlDialect</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getSqlRole--">getSqlRole</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getTotalSize--">getTotalSize</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getTpbMapping--">getTpbMapping</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getTransactionParameters-int-">getTransactionParameters</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getType--">getType</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getUserName--">getUserName</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getUseTranslation--">getUseTranslation</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getWorkingSize--">getWorkingSize</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getXAConnection--">getXAConnection</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getXAConnection-java.lang.String-java.lang.String-">getXAConnection</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#isDefaultResultSetHoldable--">isDefaultResultSetHoldable</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#isPingable--">isPingable</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#isTimestampUsesLocalTimezone--">isTimestampUsesLocalTimezone</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#isUseStandardUdf--">isUseStandardUdf</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#isUseStreamBlobs--">isUseStreamBlobs</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#physicalConnectionClosed-javax.sql.ConnectionEvent-">physicalConnectionClosed</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#physicalConnectionDeallocated-javax.sql.ConnectionEvent-">physicalConnectionDeallocated</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#processObjectInstance-org.firebirdsql.pool.AbstractFBConnectionPoolDataSource-javax.naming.Reference-">processObjectInstance</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setBlobBufferSize-int-">setBlobBufferSize</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setBuffersNumber-int-">setBuffersNumber</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setCharSet-java.lang.String-">setCharSet</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setConnectionProperties-org.firebirdsql.jdbc.FBConnectionProperties-">setConnectionProperties</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setConnectTimeout-int-">setConnectTimeout</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setDatabase-java.lang.String-">setDatabase</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setDefaultIsolation-java.lang.String-">setDefaultIsolation</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setDefaultResultSetHoldable-boolean-">setDefaultResultSetHoldable</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setDefaultTransactionIsolation-int-">setDefaultTransactionIsolation</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setGDSType-org.firebirdsql.gds.impl.GDSType-">setGDSType</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setNonStandardProperty-java.lang.String-">setNonStandardProperty</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setNonStandardProperty-java.lang.String-java.lang.String-">setNonStandardProperty</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setProperties-java.util.Properties-">setProperties</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setRoleName-java.lang.String-">setRoleName</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setSocketBufferSize-int-">setSocketBufferSize</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setSqlDialect-java.lang.String-">setSqlDialect</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setSqlRole-java.lang.String-">setSqlRole</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setTimestampUsesLocalTimezone-boolean-">setTimestampUsesLocalTimezone</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setTpbMapping-java.lang.String-">setTpbMapping</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setTransactionParameters-int-org.firebirdsql.gds.TransactionParameterBuffer-">setTransactionParameters</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setType-java.lang.String-">setType</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setUserName-java.lang.String-">setUserName</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setUseStandardUdf-boolean-">setUseStandardUdf</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setUseStreamBlobs-boolean-">setUseStreamBlobs</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setUseTranslation-java.lang.String-">setUseTranslation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.pool.BasicAbstractConnectionPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></h3>
<code><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#deserialize-byte:A-">deserialize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getBlockingTimeout--">getBlockingTimeout</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getConfiguration--">getConfiguration</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getIdleTimeout--">getIdleTimeout</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxConnections--">getMaxConnections</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxIdleTime--">getMaxIdleTime</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxPoolSize--">getMaxPoolSize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxStatements--">getMaxStatements</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinConnections--">getMinConnections</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinPoolSize--">getMinPoolSize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getObjectInstance-java.lang.Object-">getObjectInstance</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPingInterval--">getPingInterval</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getRefAddr-javax.naming.Reference-java.lang.String-">getRefAddr</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getReference--">getReference</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getRetryInterval--">getRetryInterval</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isKeepStatements--">isKeepStatements</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isPooling--">isPooling</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isStatementPooling--">isStatementPooling</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#serialize-java.lang.Object-">serialize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setBlockingTimeout-int-">setBlockingTimeout</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setIdleTimeout-int-">setIdleTimeout</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setKeepStatements-boolean-">setKeepStatements</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxConnections-int-">setMaxConnections</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxIdleTime-int-">setMaxIdleTime</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxPoolSize-int-">setMaxPoolSize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxStatements-int-">setMaxStatements</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinConnections-int-">setMinConnections</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinPoolSize-int-">setMinPoolSize</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPingInterval-int-">setPingInterval</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPingStatement-java.lang.String-">setPingStatement</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPooling-boolean-">setPooling</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setReference-javax.naming.Reference-">setReference</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setRetryInterval-int-">setRetryInterval</a>, <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setStatementPooling-boolean-">setStatementPooling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.pool.AbstractConnectionPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#finalize--">finalize</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getQueue-java.lang.Object-">getQueue</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#physicalConnectionDeallocated-org.firebirdsql.pool.PooledObjectEvent-">physicalConnectionDeallocated</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#pooledObjectReleased-org.firebirdsql.pool.PooledObjectEvent-">pooledObjectReleased</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#restart--">restart</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.ds.RootCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a></h3>
<code><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#getParentLogger--">getParentLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getParentLogger</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.pool.FirebirdPool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a></h3>
<code><a href="../../../org/firebirdsql/pool/FirebirdPool.html#getBlockingTimeout--">getBlockingTimeout</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#getMaxIdleTime--">getMaxIdleTime</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#getMaxPoolSize--">getMaxPoolSize</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#getMaxStatements--">getMaxStatements</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#getMinPoolSize--">getMinPoolSize</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#getPingInterval--">getPingInterval</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#isPooling--">isPooling</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#isStatementPooling--">isStatementPooling</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#restart--">restart</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#setBlockingTimeout-int-">setBlockingTimeout</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#setMaxIdleTime-int-">setMaxIdleTime</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#setMaxPoolSize-int-">setMaxPoolSize</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#setMaxStatements-int-">setMaxStatements</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#setMinPoolSize-int-">setMinPoolSize</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#setPingInterval-int-">setPingInterval</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#setPooling-boolean-">setPooling</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#setStatementPooling-boolean-">setStatementPooling</a>, <a href="../../../org/firebirdsql/pool/FirebirdPool.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.pool.ConnectionPoolConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></h3>
<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getIdleTimeout--">getIdleTimeout</a>, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxConnections--">getMaxConnections</a>, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinConnections--">getMinConnections</a>, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getRetryInterval--">getRetryInterval</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBConnectionPoolDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBConnectionPoolDataSource</h4>
<pre>public&nbsp;FBConnectionPoolDataSource()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectInstance(java.lang.Object&nbsp;obj,
                                          javax.naming.Name&nbsp;name,
                                          javax.naming.Context&nbsp;nameCtx,
                                          java.util.Hashtable&lt;?,?&gt;&nbsp;environment)
                                   throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectInstance</code>&nbsp;in interface&nbsp;<code>javax.naming.spi.ObjectFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/FBConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="FBConnectionPoolDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.firebirdsql.pool.AbstractConnectionPool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firebirdsql.pool.AbstractFBConnectionPoolDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
